helmDefaults:
  wait: true
  timeout: 12000
  force: true

# TODO: Common configuration
# Needs Helmfile 0.43.2 but will reduce duplication
# templates:
#   default_jupyterhub: &default_jupyterhub
#     chart: jupyterhub/jupyterhub
#     # Wed, 23 Jan 2019 15:37:58 +0000
#     version: 0.8-d470e4f

repositories:
  - name: jupyterhub
    url: https://jupyterhub.github.io/helm-chart/

environments:
  default:
    values:
      - production.yaml
  minikube:
    values:
      - minikube.yaml



releases:


######################################################################
# JupyterHub staging

  # - name: jupyterhub-staging
  #   chart: jupyterhub/jupyterhub
  #   # Wed, 23 Jan 2019 15:37:58 +0000
  #   # version: 0.8-d470e4f
  #   namespace: jupyterhub-staging
  #   labels:
  #     deployment: staging
  #     application: staging
  #   values:
  #     - values/jupyterhub-config.yaml
  #   {{ range .Environment.Values.jupyterhub_staging_overrides }}
  #     - {{ . }}
  #   {{ end }}
  #   set:
  #     - name: proxy.secretToken
  #       value: {{ requiredEnv "SECRET_JUPYTERHUB_PROXY_TOKEN" }}

  - name: jupyterhub-sandbox
    chart: jupyterhub/jupyterhub
    # Wed, 23 Jan 2019 15:37:58 +0000
    # version: 0.8-d470e4f
    namespace: jupyterhub-sandbox
    labels:
      deployment: production
      application: sandbox
    values:
      - values/jupyterhub-config.yaml
      - values/jupyterhub-sandbox.yaml
    {{ range .Environment.Values.jupyterhub_sandbox_overrides }}
      - {{ . }}
    {{ end }}
    set:
      - name: proxy.secretToken
        value: {{ requiredEnv "SECRET_JUPYTERHUB_PROXY_TOKEN" }}
      - name: singleuser.extraEnv.IDR_PASSWORD
        value: {{ requiredEnv "SECRET_HUB_PASSWORD" }}


# # JupyterHub github login

  - name: jupyterhub-github
    chart: jupyterhub/jupyterhub
    # Wed, 23 Jan 2019 15:37:58 +0000
    # version: 0.8-d470e4f
    namespace: jupyterhub-github
    labels:
      deployment: production
      application: github
    values:
      - values/jupyterhub-config.yaml
      - values/jupyterhub-github.yaml
    {{ range .Environment.Values.jupyterhub_github_overrides }}
      - {{ . }}
    {{ end }}
    set:
      - name: proxy.secretToken
        value: {{ requiredEnv "SECRET_JUPYTERHUB_PROXY_TOKEN" }}
      - name: singleuser.extraEnv.IDR_PASSWORD
        value: {{ requiredEnv "SECRET_HUB_PASSWORD" }}
      - name: auth.github.clientId
        value: {{ requiredEnv "SECRET_GITHUB_CLIENTID" }}
      - name: auth.github.clientSecret
        value: {{ requiredEnv "SECRET_GITHUB_CLIENTSECRET" }}

        ######################################################################
# JupyterHub ITR production

  # - name: jupyterhub-test
  #   chart: jupyterhub/jupyterhub
  #   # Wed, 23 Jan 2019 15:37:58 +0000
  #   # version: 0.8-d470e4f
  #   namespace: jupyterhub-test
  #   labels:
  #     deployment: staging
  #     application: staging
  #   values:
  #     - values/jupyterhub-config.yaml
  #   {{ range .Environment.Values.jupyterhub_staging_overrides }}
  #     - {{ . }}
  #   {{ end }}
  #   set:
  #     - name: proxy.secretToken
  #       value: {{ requiredEnv "SECRET_JUPYTERHUB_PROXY_TOKEN" }}





  # - name: jupyterhub-sandbox
  #   chart: jupyterhub/jupyterhub
  #   # Wed, 23 Jan 2019 15:37:58 +0000
  #   # version: 0.8-d470e4f
  #   namespace: jupyterhub-sandbox
  #   labels:
  #     deployment: staging
  #     application: staging
  #   values:
  #     - values/jupyterhub-config.yaml
  #     - values/jupyterhub-sandbox.yaml
  #   {{ range .Environment.Values.jupyterhub_sandbox_overrides }}
  #     - {{ . }}
  #   {{ end }}
  #   set:
  #     - name: proxy.secretToken
  #       value: {{ requiredEnv "SECRET_JUPYTERHUB_PROXY_TOKEN" }}
  #     # - name: singleuser.extraEnv.IDR_PASSWORD
  #       value: {{ requiredEnv "SECRET_HUB_PASSWORD" }}