persistence:
  enabled: true
  size: 350Gi
ingress:
  enabled: true
  hosts:
    - "registry.ctr26.duckdns.org"
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.k8s.io/acme-challenge-type: http01
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  tls:
  - secretName: registry-alpha-binder-bioimagearchive-org
    hosts:
      - "registry.ctr26.duckdns.org"
secrets:
  htpasswd: ctr26:$apr1$u1qd43lg$4x/B/j2CDT8GIh.QlQ92F0



# ingress:
#   enabled: true
#   hosts:
#     - "binder.bioimagearchive.org"
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     kubernetes.io/tls-acme: "true"
#     cert-manager.k8s.io/acme-challenge-type: http01
#     cert-manager.io/cluster-issuer: letsencrypt-production
#     # https:
#     #   enabled: true
#     #   type: nginx
#   tls:
#     - secretName: binder-bioimagearchive-org-cert
#       hosts:
#         - binder.bioimagearchive.org