apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-bs-ftp-pv
spec:
  storageClassName: nfs
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    # path: /tmp
    # server: 172.17.0.2
    server: 10.35.105.251 # Change this!
    path: "/fg_biostudies/.adm/databases/prod/submission/ftp/"
    readOnly: true
# persistentVolumeReclaimPolicy:
#   Recycle
